# ===== Paths =====
src.dir=src/main/java
resources.dir=src/main/resources
lib.dir=libs

build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=${build.dir}/dist

backup.dir=backup

# ===== Java =====
encoding=UTF-8
java.release=17

# ===== Main classes =====
app.main=basic_demo.App
client.main=basic_demo.ChatClientApp
server.main=basic_demo.ChatServerApp

# ===== Runtime args =====
# Default server port for run-server target (override via: ant run-server -Dserver.port=60000)
server.ip=192.168.244.129
server.port=59001

# ===== Tests =====
test.src.dir=src/test/java
test.resources.dir=src/test/resources
test.classes.dir=${build.dir}/test-classes
test.reports.dir=${build.dir}/test-reports
test.includes=**/*Test.class
test.excludes=