<?xml version="1.0" encoding="UTF-8"?>
<project name="gradle_basic_demo" basedir="." default="main"
         xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- Load external properties first -->
    <property file="build.properties"/>

    <!-- ===== Ivy bootstrap configuration (download ivy jar on demand) ===== -->
    <property name="ivy.version" value="2.5.2"/>
    <property name="ivy.dir" value="ant-lib"/>
    <property name="ivy.jar" value="${ivy.dir}/ivy-${ivy.version}.jar"/>
    <property name="ivy.url" value="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"/>

    <!-- ===== Ivy dependencies ===== -->
    <target name="deps" description="Resolve and retrieve dependencies via Ivy">
        <!-- Ensure ivy jar is available locally -->
        <mkdir dir="${ivy.dir}"/>
        <get src="${ivy.url}" dest="${ivy.jar}" usetimestamp="true" ignoreerrors="false"/>

        <!-- Load Ivy tasks from the downloaded jar -->
        <path id="ivy.classpath">
            <pathelement location="${ivy.jar}"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant"
                 classpathref="ivy.classpath"/>

        <!-- Resolve and retrieve dependencies -->
        <ivy:settings/>
        <ivy:resolve/>
        <ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]" sync="true"/>
    </target>

    <!-- ===== Classpath ===== -->
    <path id="compile.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" erroronmissingdir="false"/>
    </path>

    <path id="test.compile.classpath">
        <pathelement location="${classes.dir}"/>
        <fileset dir="${lib.dir}" includes="**/*.jar" erroronmissingdir="false"/>
    </path>

    <path id="test.runtime.classpath">
        <pathelement location="${test.classes.dir}"/>
        <pathelement location="${classes.dir}"/>
        <fileset dir="${lib.dir}" includes="**/*.jar" erroronmissingdir="false"/>
    </path>

    <!-- Compute MANIFEST Class-Path (e.g., 'libs/log4j-api-2.24.1.jar ...') -->
    <pathconvert property="manifest.classpath" pathsep=" ">
        <path>
            <fileset dir="${lib.dir}" includes="**/*.jar" erroronmissingdir="false"/>
        </path>
        <chainedmapper>
            <flattenmapper/>
            <globmapper from="*" to="${lib.dir}/*"/>
        </chainedmapper>
    </pathconvert>

    <!-- ===== Build Targets ===== -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="resources" depends="prepare" description="Copy non-Java resources">
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}" erroronmissingdir="false"/>
        </copy>
    </target>

    <target name="compile" depends="deps,prepare,resources" description="Compile sources">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"
               release="${java.release}" encoding="${encoding}">
            <classpath refid="compile.classpath"/>
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="test-prepare" depends="compile">
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${test.reports.dir}"/>
        <copy todir="${test.classes.dir}">
            <fileset dir="${test.resources.dir}" erroronmissingdir="false"/>
        </copy>
    </target>

    <target name="test-compile" depends="test-prepare" description="Compile test sources">
        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" includeantruntime="false"
               release="${java.release}" encoding="${encoding}">
            <classpath refid="test.compile.classpath"/>
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <!-- ===== Macro: make runnable JAR ===== -->
    <macrodef name="make-runnable-jar">
        <attribute name="mainclass"/>
        <attribute name="name"/>
        <sequential>
            <jar destfile="${jar.dir}/@{name}.jar" basedir="${classes.dir}">
                <manifest>
                    <attribute name="Main-Class" value="@{mainclass}"/>
                    <attribute name="Class-Path" value="${manifest.classpath}"/>
                </manifest>
            </jar>
            <copy file="${jar.dir}/@{name}.jar" todir="${dist.dir}"/>
            <copy todir="${dist.dir}/${lib.dir}" flatten="false">
                <fileset dir="${lib.dir}" includes="**/*.jar" erroronmissingdir="false"/>
            </copy>
        </sequential>
    </macrodef>

    <!-- ===== JARs ===== -->
    <target name="jar-app"    depends="compile"><make-runnable-jar name="app"    mainclass="${app.main}"/></target>
    <target name="jar-client" depends="compile"><make-runnable-jar name="client" mainclass="${client.main}"/></target>
    <target name="jar-server" depends="compile"><make-runnable-jar name="server" mainclass="${server.main}"/></target>

    <target name="jar" depends="jar-app,jar-client,jar-server" description="Build all jars"/>

    <!-- ===== Run from dist/ ===== -->
    <target name="run-app" depends="jar-app">
        <java jar="${dist.dir}/app.jar" fork="true" failonerror="true"/>
    </target>

    <target name="run-client" depends="jar-client">    
        <java jar="${dist.dir}/client.jar" fork="true" failonerror="true">
            <arg value="${server.ip}"/>
            <arg value="${server.port}"/>
        </java>
    </target>


    <target name="run-server" depends="jar-server">
        <java jar="${dist.dir}/server.jar" fork="true" failonerror="true">
            <arg value="${server.port}"/>
        </java>
    </target>

    <target name="test" depends="test-compile" description="Run unit tests (JUnit 5)">
        <junitlauncher haltonfailure="true">
            <classpath refid="test.runtime.classpath"/>
            <listener type="legacy-xml" sendSysOut="true" sendSysErr="true"/>
            <testclasses outputdir="${test.reports.dir}">
                <fileset dir="${test.classes.dir}">
                    <include name="${test.includes}"/>
                    <exclude name="${test.excludes}"/>
                </fileset>
            </testclasses>
        </junitlauncher>
    </target>

    <!-- Convenience alias -->
    <target name="run" depends="run-app" description="Alias to run the main application"/>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,jar"/>

    <!-- ===== Backup and Zip tasks ===== -->
    <target name="backup" description="Copy sources to backup/ folder">
        <mkdir dir="${backup.dir}"/>
        <copy todir="${backup.dir}">
            <fileset dir="src"/>
        </copy>
    </target>

    <target name="zipBackup" depends="backup" description="Create backup.zip from backup/ folder">
        <delete file="backup.zip" quiet="true"/>
        <zip destfile="backup.zip" basedir="${backup.dir}"/>
    </target>

    

    <target name="javaToolchain" description="Prints Java and Ant environment info">
        <echo>Java version (java.version): ${ant.java.version}</echo>
        <echo>JAVA_HOME: ${env.JAVA_HOME}</echo>
        <echo>javac -version:</echo>
        <exec executable="javac" failonerror="false">
            <arg value="-version"/>
        </exec>
        <echo>java -version:</echo>
        <exec executable="java" failonerror="false">
            <arg value="-version"/>
        </exec>
        <echo>Ant version: ${ant.version}</echo>
        <echo>java.home (runtime): ${java.home}</echo>
        <echo>user.home: ${user.home}</echo>
    </target>

    <!-- ===== Ant-only "Wrapper" (no external script) ===== -->
    <!-- Configuration: pinned Ant version and download locations -->
    <property name="wrapper.ant.version" value="1.10.15"/>
    <property name="wrapper.dir" value=".ant/wrapper"/>
    <property name="wrapper.ant.zip" value="apache-ant-${wrapper.ant.version}-bin.zip"/>
    <property name="wrapper.ant.url.primary" value="https://downloads.apache.org/ant/binaries/${wrapper.ant.zip}"/>
    <property name="wrapper.ant.url.fallback" value="https://archive.apache.org/dist/ant/binaries/${wrapper.ant.zip}"/>
    <property name="wrapper.ant.dir" value="${wrapper.dir}/apache-ant-${wrapper.ant.version}"/>

    <target name="wrapper-prepare">
        <mkdir dir="${wrapper.dir}"/>
        
        <get src="${wrapper.ant.url.primary}" dest="${wrapper.dir}/${wrapper.ant.zip}"
             usetimestamp="true" ignoreerrors="true"/>
        
        <available file="${wrapper.dir}/${wrapper.ant.zip}" property="wrapper.ant.zip.available"/>
    
        <antcall target="wrapper-download-fallback"/>

        <unzip src="${wrapper.dir}/${wrapper.ant.zip}" dest="${wrapper.dir}" overwrite="true"/>

        <chmod file="${wrapper.ant.dir}/bin/ant" perm="755" verbose="true"/>
    </target>

   
    <target name="wrapper-download-fallback" unless="wrapper.ant.zip.available">
        <echo>Primary download not found; attempting fallback: ${wrapper.ant.url.fallback}</echo>
        <get src="${wrapper.ant.url.fallback}" dest="${wrapper.dir}/${wrapper.ant.zip}"
             usetimestamp="true"/>
    </target>

    <target name="wrapper" depends="wrapper-prepare" unless="usingWrappedAnt" description="Runs a target using a pinned Ant version">
        <echo>Re-executing with Ant ${wrapper.ant.version} from ${wrapper.ant.dir}</echo>
       
        <condition property="_wrappedTarget" value="${wrappedTarget}" else="help">
            <isset property="wrappedTarget"/>
        </condition>
        <exec executable="${wrapper.ant.dir}/bin/ant" failonerror="true">
            <arg value="-f"/>
            <arg value="${ant.file}"/>
            <arg value="-DusingWrappedAnt=true"/>
            
            <arg value="${_wrappedTarget}"/>
        </exec>
    </target>

    
</project>
