<ivy-module version="2.0">
  <info organisation="me" module="gradle_basic_demo"/>
  <configurations>
    <conf name="compile" visibility="public"/>
    <conf name="runtime" extends="compile" visibility="public"/>
  </configurations>

  <dependencies>
    <!-- Use the SAME version for api and core -->
    <dependency org="org.apache.logging.log4j" name="log4j-api"  rev="2.24.1" conf="compile->default"/>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.24.1" conf="runtime->default"/>
  </dependencies>
</ivy-module>
