# cogsi2526-1240444-1211426-1211689

CA0/spring-framework-petclinic/: pom.xml
CA0/spring-framework-petclinic/src/main/java/org/springframework/samples/petclinic/model/: Owner.java
CA0/spring-framework-petclinic/src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java
CA0/spring-framework-petclinic/src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java
CA0/spring-framework-petclinic/src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java
CA0/spring-framework-petclinic/src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: SpringDataOwnerRepository.java
CA0/spring-framework-petclinic/src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
CA0/spring-framework-petclinic/src/main/java/org/springframework/samples/petclinic/web/: OwnerController.java
CA0/spring-framework-petclinic/src/main/resources/db/h2/: data.sql  schema.sql
CA0/spring-framework-petclinic/src/main/resources/db/hsqldb/: data.sql  schema.sql
CA0/spring-framework-petclinic/src/main/resources/db/mysql/: data.sql  schema.sql
CA0/spring-framework-petclinic/src/main/resources/db/postgresql/: data.sql  schema.sql
CA0/spring-framework-petclinic/src/main/webapp/WEB-INF/jsp/owners/: createOrUpdateOwnerForm.jsp  findOwners.jsp  ownerDetails.jsp  ownersList.jsp
CA1/spring-framework-petclinic/: pom.xml  readme.md
CA1/spring-framework-petclinic/src/main/java/org/springframework/samples/petclinic/model/: Vet.java
CA1/spring-framework-petclinic/src/main/resources/db/h2/: data.sql  schema.sql
CA1/spring-framework-petclinic/src/main/resources/db/hsqldb/: data.sql  schema.sql
CA1/spring-framework-petclinic/src/main/resources/db/mysql/: data.sql  schema.sql
CA1/spring-framework-petclinic/src/main/resources/db/postgresql/: data.sql  schema.sql
CA1/spring-framework-petclinic/src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
CA1/spring-framework-petclinic/src/test/java/org/springframework/samples/petclinic/model/: VetTests.java
CA2/: README.md
CA2/Part1/gradle_basic_demo-main/: .gitignore  README.md  TechnicalReport_README.md  antw  build.gradle  build.properties  build.xml  ivy.xml
CA2/Part1/gradle_basic_demo-main/${backup.dir}/test/java/basic_demo/: ChatClientTest.java
CA2/Part1/gradle_basic_demo-main/src/test/java/basic_demo/: ChatClientTest.java
CA2/Part2/: .gitignore  build.properties  build.xml  ivy.xml  settings.gradle
CA2/Part2/app/: build.gradle
CA2/Part2/app/src/integrationTest/java/payroll/: EmployeeRepositoryIT.java  OrderRepositoryIT.java
CA2/Part2/app/src/main/java/payroll/config/: H2ServerConfiguration.java
CA2/Part2/app/src/main/resources/: application.properties
CA2/Part2/app/src/test/java/payroll/: EmployeeTest.java  OrderTest.java
CA3/Part1/: .gitignore  Vagrantfile  provision.sh
CA3/Part1/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
CA3/Part1/data/h2/: payrolldb.mv.db  payrolldb.trace.db
CA3/Part2/: Vagrantfile  provision_app.sh  provision_db.sh
CA3/Part2/.vagrant/machines/app/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key
CA3/Part2/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
CA4/: .gitignore  README.md  Vagrantfile  provision_app.sh  provision_db.sh
CA4/.vagrant/machines/chef/docker/: index_uuid
CA4/.vagrant/machines/db-chef/virtualbox/: vagrant_cwd
CA4/Ansible_Solution/: Vagrantfile
CA4/Ansible_Solution/.vagrant/machines/app/virtualbox/: action_set_name  id  index_uuid  vagrant_cwd
CA4/Ansible_Solution/.vagrant/machines/db/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key  synced_folders
CA4/Ansible_Solution/.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
CA4/Ansible_Solution/ansible/: app.yml  db.yml
CA4/Ansible_Solution/ansible/roles/h2_db/templates/: h2.service.j2
CA4/Ansible_Solution/ansible/roles/spring_app/templates/: ca4-app.service.j2
CA4/Chef_Solution/: Vagrantfile
CA4/Chef_Solution/.vagrant/machines/app/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key  synced_folders  vagrant_cwd
CA4/Chef_Solution/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
CA4/Chef_Solution/cookbooks/ca_stack/attributes/: default.rb
CA4/Chef_Solution/cookbooks/ca_stack/recipes/: app.rb  h2.rb  pam_policy.rb
CA4/Chef_Solution/cookbooks/ca_stack/templates/: ca4-app.service.erb  h2.service.erb
CA4/ansible/: app.yml  db.yml  securepass.yml
CA4/ansible/roles/h2_db/tasks/: main.yml
CA4/ansible/roles/h2_db/templates/: h2.service.j2
CA4/ansible/roles/spring_app/tasks/: main.yml
CA4/ansible/roles/spring_app/templates/: ca4-app.service.j2
CA4/chef/: Vagrantfile
CA4/chef/cookbooks/ca_stack/: metadata.rb
CA4/chef/cookbooks/ca_stack/attributes/: default.rb
CA4/chef/cookbooks/ca_stack/recipes/: app.rb  h2.rb  pam_policy.rb
CA4/chef/cookbooks/ca_stack/templates/: h2.service.erb
CA5/: Dockerfile  Dockerfile.chat.ms  Dockerfile.chat.v1  Dockerfile.chat.v2  Dockerfile.spring.ms  Dockerfile.spring.v1  Dockerfile.spring.v2  README.md
CA5/Part2/: .env  Dockerfile  compose.yaml
CA5/chat_app/: Dockerfile.multistage
CA5/spring_app/: Dockerfile.multistage
