# --- Global info ---
app.name = payroll
app.version = 0.0.1-SNAPSHOT
main.class = payroll.PayrollApplication

# --- Source and resource directories ---
src.dir = app/src/main/java
resources.dir = app/src/main/resources

# --- Build output directories ---
build.dir = build
build.classes.dir = ${build.dir}/classes
lib.dir = lib
dist.dir = ${build.dir}/dist
jar.file = ${dist.dir}/${app.name}.jar

# --- Documentation ---
javadoc.dir = ${build.dir}/docs/javadoc
javadoc.zip.file = ${build.dir}/docs/${app.name}-javadoc-${app.version}.zip

# --- Deployment directories ---
deploy.base.dir = ${build.dir}/deployment
deploy.env = dev
deploy.dir = ${deploy.base.dir}/${deploy.env}
deploy.lib.dir = ${deploy.dir}/lib

# --- Compiler configuration ---
java.source.version = 17
java.target.version = 17
