# --- Global info ---
app.name = payroll
app.version = 0.0.1-SNAPSHOT
main.class = payroll.PayrollApplication

# --- Source and resource directories ---
src.dir = app/src/main/java
resources.dir = app/src/main/resources

# --- Build output directories ---
build.dir = build
build.classes.dir = ${build.dir}/classes
classes.dir = ${build.classes.dir}
lib.dir = lib
dist.dir = ${build.dir}/dist
jar.file = ${dist.dir}/${app.name}.jar

# --- Documentation ---
javadoc.dir = ${build.dir}/docs/javadoc
javadoc.zip.file = ${build.dir}/docs/${app.name}-javadoc-${app.version}.zip

# --- Deployment directories ---
deploy.base.dir = ${build.dir}/deployment
deploy.env = dev
deploy.dir = ${deploy.base.dir}/${deploy.env}
deploy.lib.dir = ${deploy.dir}/lib

# --- Compiler configuration ---
java.source.version = 17
java.target.version = 17
encoding = UTF-8

# ===== Unitary Tests =====
test.src.dir = app/src/test/java
test.resources.dir = app/src/test/resources
test.classes.dir = ${build.dir}/test-classes
test.reports.dir = ${build.dir}/test-reports
test.includes = **/*Test.class
test.excludes =

# ===== Integration Tests =====
integrationTest.src.dir = app/src/integrationTest/java
integrationTest.resources.dir = app/src/integrationTest/resources
integrationTest.classes.dir = ${build.dir}/integrationTest-classes
integrationTest.reports.dir = ${build.dir}/integrationTest-reports
integrationTest.includes = **/*IT.class
integrationTest.excludes =