# Persist H2 database to a shared folder so data survives VM restarts
server.port=8080

spring.datasource.url=jdbc:h2:file:/vagrant/data/h2/payrolldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Also set Hibernate dialect explicitly via hibernate property (some setups read this key)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Provide standard JPA properties to help Hibernate when inspecting metadata is restricted
spring.jpa.properties.jakarta.persistence.jdbc.url=${spring.datasource.url}
spring.jpa.properties.jakarta.persistence.jdbc.user=${spring.datasource.username}
spring.jpa.properties.jakarta.persistence.jdbc.password=${spring.datasource.password}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
